
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Creativa Urbana</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: #ff00cc;
      background: linear-gradient(to right, #ff00cc, #3333ff);
      padding: 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 0.5rem 0 0;
      font-size: 1.2rem;
    }
    nav {
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem;
      transition: 0.3s;
    }
    nav a:hover {
      color: #00ffff;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .gallery img {
      max-width: 200px;
      margin: 0.5rem;
      border: 3px solid #ff00cc;
      border-radius: 10px;
    }
    .store-list li {
      margin-bottom: 0.5rem;
    }
    footer {
      background: #1a1a1a;
      color: #888;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Red Creativa Urbana</h1>
    <p>Arte libre, poder real.</p>
  </header>

  <nav>
    <a href="#quienes">Quiénes Somos</a>
    <a href="#objetivo">Objetivo</a>
    <a href="#logros">Logros</a>
    <a href="#galeria">Galería</a>
    <a href="#tiendas">Tiendas de Arte</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="quienes">
    <h2>¿Quiénes somos?</h2>
    <p>Somos una comunidad de artistas independientes que habitan entre la ciudad y el ciberespacio. Desde grafiteros y beatmakers hasta diseñadores digitales y performers XR, nos unimos para formar un movimiento que defiende la creación libre, diversa y sin fronteras en toda Latinoamérica.</p>
  </section>

  <section id="objetivo">
    <h2>Nuestro Objetivo</h2>
    <p>Construir una red continental de arte urbano y digital, con acceso libre a recursos, difusión, educación creativa y visibilidad política para las expresiones artísticas independientes.</p>
  </section>

  <section id="logros">
    <h2>Logros</h2>
    <ul>
      <li>Organización de festivales mixtos (murales + streaming VR)</li>
      <li>Red descentralizada de artistas de base en 10 países</li>
      <li>Creación de espacios públicos intervenidos con arte digital</li>
      <li>Alianzas con plataformas para visibilizar NFTs sociales</li>
      <li>Impulso de leyes para arte digital gratuito en comunidades</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>Galería Urbana & Digital</h2>
    <div class="gallery">
      <img src="logo.png" alt="Logo RCU">
      <img src="https://placehold.co/200x200/neon/000?text=Arte+1" alt="Arte 1">
      <img src="https://placehold.co/200x200/ff00cc/000?text=Arte+2" alt="Arte 2">
    </div>
  </section>

  <section id="tiendas">
    <h2>Tiendas de Arte Independiente</h2>
    <ul class="store-list">
      <li><strong>Galería Rebelde</strong> – Bogotá 🇨🇴 – @galeriarebelde</li>
      <li><strong>Píxel Callejero</strong> – CDMX 🇲🇽 – pixelcallejero.art</li>
      <li><strong>Zona Gráfica Libre</strong> – Buenos Aires 🇦🇷 – zonagraficalibre.org</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Quieres sumarte o colaborar? Llena el formulario:</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFakeFormURL/viewform?embedded=true">Cargando…</iframe>
  </section>

  <footer>
    <p>&copy; 2025 Red Creativa Urbana. Hecho con ❤️ en Latinoamérica.</p>
  </footer>
</body>
</html>
